{% extends 'base.html' %}

{% block content %}

<!DOCTYPE html>
<html>
<head>
	<title>Add place details</title>
</head>
<body>

	<style>
		
		input{
			text-decoration:underline;
		}
		
		p{
			font-family: georgia, sans-serif;
			font-style: italic;
		}
		
		.button {
			border: none;
			font-family: georgia, sans-serif;
			font-style: italic;
			font-size: 15px;
			border-radius: 6px;
			cursor: pointer;
			margin: 10px;
			padding: 10px;
			width: 60px;
			border-radius: 6px;
			color: Black;
			background-size: 200%;
			background-image: linear-gradient(to left, #ffeaa7, #e17055, #ffeaa7);
			transition: 0.1s;
			overflow: hidden;
		}

	</style>

<form method="POST">{% csrf_token %}
	
	<p>Are you sure, you want to delete the "{{ object }}" object?</p>

	<input type="submit" value="Delete" class="button">
	<a href="/list_delete" class="button">Back</a>

</form>
</body>
</html>

{% endblock %}

