{% extends 'base.html' %}

{% block content %}

<!DOCTYPE html>
<html>
<head>
	<title>Add place details</title>
</head>
<body>
	<h3>Select a place to delete</h3>

	<style>
		
		p{
			font-family: georgia, sans-serif;
			font-style: italic;
		}
		.button {
			font-family: georgia, sans-serif;
			font-style: italic;
			font-size: 15px;
			color: black
			
		}
		.back-button {
			border: none;
			font-family: georgia, sans-serif;
			font-style: italic;
			font-size: 15px;
			border-radius: 6px;
			cursor: pointer;
			margin: 10px;
			padding: 10px;
			width: 60px;
			border-radius: 6px;
			color: Black;
			background-size: 200%;
			background-image: linear-gradient(to left, #ffeaa7, #e17055, #ffeaa7);
			transition: 0.1s;
			overflow: hidden;
		}
		h3{
			font-family: georgia, sans-serif;
			font-style: italic;
		}
	
	</style>

{% for x in obj %}
	
<!-- <a href="http://127.0.0.1:8000/delete/{{ x.id }}/">{{ x.place_name }}</a>test <br />  -->
<!-- There is no need to hardcode the url -->

* <a href="{{ x.get_absolute_url_delete }}" class="button">{{ x.place_name }}</a> <br /><br>

{% endfor %}

<p align="center" ><a href="/" class="back-button">Back</a></p>

{% endblock %}