{% extends 'base.html' %}
{% block content %}

<!DOCTYPE html>
<html>
<head>
	<title>Add place details</title>
</head>
<body>

	<style>
		input{
			text-decoration:underline;

		}
		p{
			font-family: georgia, sans-serif;
			font-style: italic;
		}
		.button {
			border: none;
			font-family: georgia, sans-serif;
			font-style: italic;
			font-size: 15px;
			border-radius: 6px;
			cursor: pointer;
			margin: 10px;
			padding: 10px;
			width: 60px;
			border-radius: 6px;
			color: Black;
			background-size: 200%;
			background-image: linear-gradient(to left, #ffeaa7, #e17055, #ffeaa7);
			transition: 0.1s;
			overflow: hidden;
		}
		.button:hover{
			color: #BDC581
			background: #BDC581;
			box-shadow: 0 0 10px #e17055, 0 0 40px #e17055, 0 0 80px #e17055;
			transition-delay: 0.2s;
		}
	</style>

<p align="center"><img src="{{ obj.place_image.url }}"  height="200" width="400" border="1"/> <br/><br /></p>
<u>Place name</u>: {{ obj.place_name }} <br/>
<u>Place ratings</u>: {{ obj.place_ratings }}<br/> 
<u>Place description</u>: {{ obj.place_description }}</p><br>

<p align="center"><a href="/list_read" class="button">Back</a></p>

{% endblock %}